bibentry(bibtype = "Article",
  title          = "{mdendro}: An {R} Package for Extended Agglomerative Hierarchical Clustering",
  author         = c(person(given = "Alberto",
                            family = "Fern{\\'a}ndez",
                            email = "alberto.fernandez@urv.cat"),
                     person(given = "Sergio",
                            family = "G{\\'o}mez",
                            email = "sergio.gomez@urv.cat")),
  journal        = "Journal of Statistical Software",
  year           = "2025",
  volume         = "114",
  number         = "2",
  pages          = "1--26",
  doi            = "10.18637/jss.v114.i02",
  header         = "To cite mdendro in publications use:"
)

bibentry(bibtype = "Article",
  title          = "Versatile Linkage: A Family of Space-Conserving Strategies for Agglomerative Hierarchical Clustering",
  author         = c(person(given = "Alberto",
                            family = "Fern{\\'a}ndez",
                            email = "alberto.fernandez@urv.cat"),
                     person(given = "Sergio",
                            family = "G{\\'o}mez",
                            email = "sergio.gomez@urv.cat")),
  journal        = "Journal of Classification",
  year           = "2020",
  volume         = "37",
  number         = "3",
  pages          = "584--597",
  doi            = "10.1007/s00357-019-09339-z",
  header         = "For the corresponding methods use:"
)

bibentry(bibtype = "Article",
  title          = "Solving Non-Uniqueness in Agglomerative Hierarchical Clustering Using Multidendrograms",
  author         = c(person(given = "Alberto",
                            family = "Fern{\\'a}ndez",
                            email = "alberto.fernandez@urv.cat"),
                     person(given = "Sergio",
                            family = "G{\\'o}mez",
                            email = "sergio.gomez@urv.cat")),
  journal        = "Journal of Classification",
  year           = "2008",
  volume         = "25",
  number         = "1",
  pages          = "43--65",
  doi            = "10.1007/s00357-008-9004-x",
  header         = "For multifurcated dendrograms use:"
)
